# MVVMPagingList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/juanocampo/myapplication/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juanocampo/myapplication/com/: MainActivity.kt  MovieApp.kt
app/src/main/java/juanocampo/myapplication/com/commons/: IMapper.kt
app/src/main/java/juanocampo/myapplication/com/data/: IRepository.kt  Repository.kt
app/src/main/java/juanocampo/myapplication/com/data/di/: RepositoryModule.kt
app/src/main/java/juanocampo/myapplication/com/data/domain/: Movie.kt  RepositoryStates.kt  Resource.kt
app/src/main/java/juanocampo/myapplication/com/data/sources/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/juanocampo/myapplication/com/di/: AndroidInjectorUtils.kt  ApplicationModule.kt  ApplicationScope.kt  MovieAppComponent.kt
app/src/main/java/juanocampo/myapplication/com/domain/: IPaging.kt  Paging.kt  PagingUseCase.kt
app/src/main/java/juanocampo/myapplication/com/domain/di/: DomainModule.kt
app/src/main/java/juanocampo/myapplication/com/domain/domain/: PagingStates.kt
app/src/main/java/juanocampo/myapplication/com/domain/mapper/: DomainMapper.kt
app/src/main/java/juanocampo/myapplication/com/model/: IRepository.kt  Repository.kt
app/src/main/java/juanocampo/myapplication/com/model/di/: RepositoryModule.kt
app/src/main/java/juanocampo/myapplication/com/model/domain/: Movie.kt  MoviesDBResponse.kt  Resource.kt
app/src/main/java/juanocampo/myapplication/com/model/sources/remote/: IRemoteDataSource.kt  (+1 more)
app/src/main/java/juanocampo/myapplication/com/utils/delegate/: BaseAdapter.kt  DelegateAdapter.kt  DelegateAdapterExtensions.kt  DelegateDiffCallback.kt
app/src/main/java/juanocampo/myapplication/com/view/: MainActivity.kt
app/src/main/java/juanocampo/myapplication/com/view/adapter/: LoaderDelegateAdapter.kt  MovieDelegateAdapter.kt  MovieListAdapter.kt
app/src/main/java/juanocampo/myapplication/com/view/di/: MovieListModule.kt  MovieListScope.kt  MovieViewComponent.kt
app/src/main/java/juanocampo/myapplication/com/view/fragment/: MovieListFragment.kt
app/src/main/java/juanocampo/myapplication/com/view/model/: MovieRecyclerView.kt
app/src/main/java/juanocampo/myapplication/com/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  loader_item.xml  movie_item.xml  movie_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/juanocampo/myapplication/com/: ExampleUnitTest.kt
app/src/test/java/juanocampo/myapplication/com/data/: RepositoryTest.kt
app/src/test/java/juanocampo/myapplication/com/model/: RepositoryTest.kt
(+20 files in other folders)
